{
    "name": "happycog/osborne-api-sdk",
    "description": "PHP SDK for the Osborne Wood ERP API",
    "type": "library",
    "require": {
        "php": ">= 7",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^6.4"
    },
    "require-dev": {
        "two-thirds/laravel-test-suite": "^4.1",
        "two-thirds/artisan-anywhere": "^1.2",
        "phpunit/phpunit": "^8.4",
        "friendsofphp/php-cs-fixer": "^2.16",
        "laravel/tinker": "^1.0",
        "vlucas/phpdotenv": "^3.6",
        "mockery/mockery": "^1.2",
        "phpmd/phpmd": "dev-master",
        "pdepend/pdepend": "dev-master as 2.5.99",
        "caseyamcl/guzzle_retry_middleware": "^2.3"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "HappyCog\\OsborneApi\\": "src/",
            "HappyCog\\OsborneApi\\ErpService\\": "generated/ErpService/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HappyCog\\Tests\\": "tests/",
            "HappyCog\\OsborneApi\\ErpService\\": "tests/Fixtures/Generated"
        }
    }
}
